<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu1"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Halaman Awal" />
        <!--<item-->
            <!--android:id="@+id/nav_menu2"-->
            <!--android:icon="@drawable/ic_history_black_24dp"-->
            <!--android:title="Riwayat" />-->
        <item
            android:id="@+id/nav_menu3"
            android:icon="@drawable/measure"
            android:title="Hasil Ukur" />

        <item
            android:id="@+id/nav_menu4"
            android:icon="@drawable/ic_thumb_up_black_24dp"
            android:title="Rekomendasi" />

    </group>


</menu>
